[fedpkg-copr]
lookaside = http://distgitvm.example.com/repo/pkgs
lookasidehash = md5
lookaside_cgi = https://distgitvm.example.com/repo/pkgs/upload.cgi
gitbaseurl = ssh://%(user)s@distgitvm.example.com/%(module)s
anongiturl = git://distgitvm.example.com/%(module)s
tracbaseurl = https://%(user)s:%(password)s@fedorahosted.org/rel-eng/login/xmlrpc
branchre = f\d$|f\d\d$|el\d$|olpc\d$|master$
kojiconfig = /etc/koji.conf
build_client = koji
