[fedpkg-copr]
lookaside = http://209.132.184.41/repo/pkgs
lookasidehash = md5
lookaside_cgi = https://209.132.184.41/repo/pkgs/upload.cgi
gitbaseurl = ssh://%(user)s@209.132.184.41/%(module)s
anongiturl = git://209.132.184.41/%(module)s
tracbaseurl = https://%(user)s:%(password)s@fedorahosted.org/rel-eng/login/xmlrpc
branchre = f\d$|f\d\d$|el\d$|olpc\d$|master$
kojiconfig = /etc/koji.conf
build_client = koji
